<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Personal Course Organizer</title>
  <link rel="stylesheet" href="index__styles.css">
</head>
<body>
<header class="hero">
  <nav class="nav">
      <nav class="nav__bar">
        <div class="left-section">
            <img class="home-icon" src="images/icons8-ubuntu-96(1).png">
            <form class="home-searchcontainer">
                <input class="home-searchbar" type="text" placeholder="What are you looking for?">
                    <a href="https://ubuntu.com/">
                        <img class="search-icon" src="images/Ubuntu-logo-no-wordmark-solid-o-2022.svg">
                    </a>
            </form>
        </div>
        <div class="right-section">
            <div class="dropdown-menus">
              <a class="dropdown dropdown--explore" href="index.html">
                <h4>Explore&#8964;</h4>
              </a>
              <a  class="dropdown dropdown--courses" href="courses.html">
                <h4>Courses&#8964;</h4>
              </a>
              <a class="dropdown dropdown--addcourse" href="add__course.html">
                <h4>Add Course&#8964;</h4>
              </a>
              <a class="dropdown dropdown--contactus" href="contact__us.html">
                <h4>Contact Us&#8964;</h4>
              </a>
            </div>
            <div class="signlog-in-div">
                <button class="signlog-in">
                    Sign up
                </button>
                <button class="signlog-in">
                    Log in
                </button>
            </div>

        </div>
        <button class="hamburger" id="hamburger">&#9776;</button>
    </nav>
  </nav>
  <h1 class="hero__title">
    Personal Course Organizer
  </h1>
  <p class="hero__discription">
    Organize your workflow and streamline your productivity with Personal Course Organizer.

  </p>
</header>
  <section class="features">
    <section class="features__item">
      <section class="features__container">
        <h2 class="features__title">
          Take Notes and Organize Tables
        </h2>
        <p class="features_description">
          Our UI/UX design allows you to take notes
          like never before. After learning our workflow
          and organizing your tables, you will 10x your
          economic value.
        </p>

      </section>
      <section class="features__container">
        <h2 class="features__title">
          AI to Create Personalized Notes
        </h2>
        <p class="features_description">
          With our newest state-of-the-art model,
          Making personalized notes has never been easier.
          Our AI is also trained of Copyright-free data,
          making it one of the few ethical AI models in the world.
        </p>

      </section>
      <section class="features__container">
        <h2 class="features__title">
          LOCAL, FREE & FOSS!

        </h2>
        <p class="features_description">
          Our philosophy follows that of the Open-Source community.
          As you might have notices, our design is inspired my Gnome!
          <br>
          <br>
          <br>
          <br>
        </p>
          <p class="features_description" style="padding: 0 10px">
            Join us now and, share the software.
            You will be free hackers, you will be FREEEEE!
          </p>
          <p class="features_description" style="text-align: right">&#8220;Richard Stallman&#8221;</p>

      </section>
    </section>

  </section>
</body>
</html>